<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="dist/output.css" />
    <title>Page Not Found</title>
  </head>
  <body>
    <article>
      <section>
        <h1>404</h1>
        <h1>Page Not Found</h1>
        <p>Messing around?<a href="index.html"> Click here to go back.</a></p>
      </section>
    </article>
    
  </body>
</html>
