<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="dist/output.css" as="style" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="img/favicon.ico" />
    <meta name="keywords"
        content="Enshittification, Cory Doctorow, Internet Degradation, Platform Degradation, Social Media Decay, Algorithm Manipulation, Online Privacy, Digital Privacy, Data Collection, User Experience, Ad Blocking, Tracker Blocking, Privacy Tools, Browser Extensions, uBlock Origin, Privacy Badger, Firefox, Brave Browser, LibreWolf, Multi-Account Containers,SponsorBlock, YouTube Search Fixer, DuckDuckGo, Startpage, Kagi Search, Operating System Privacy, App Permissions, Personalized Ads">
    <meta name="description"
        content="The internet, once a beacon of freedom and connection, is now plagued by 'enshittification.' Learn how platforms are degrading and how you can fight back with privacy tools and strategies to reclaim your online experience.">
    <title>YSF speak: The internet has gone to shit</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://phoennix.gitlab.io/youtubesearchfix/" />
    <meta property="og:title" content="YSF speak: The internet has gone to shit" />
    <meta property="og:description"
        content="The internet, once a beacon of freedom and connection, is now plagued by 'enshittification.' Learn how platforms are degrading and how you can fight back with privacy tools and strategies to reclaim your online experience." />
    <meta property="og:image" content="https://phoennix.gitlab.io/youtubesearchfix/img/metaimg.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://phoennix.gitlab.io/youtubesearchfix/" />
    <meta property="twitter:title" content="YSF speak: The internet has gone to shit" />
    <meta property="twitter:description"
        content="The internet, once a beacon of freedom and connection, is now plagued by 'enshittification.' Learn how platforms are degrading and how you can fight back with privacy tools and strategies to reclaim your online experience." />
    <meta property="twitter:image" content="https://phoennix.gitlab.io/youtubesearchfix/img/metaimg.jpg" />


</head>

<body style="background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);">
    <nav class="linksRight">
        <a href="index.html" class="home-link">Homepage</a>

        <span class="top-right-desktop">
            <a class="s-button" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
                Buy me a coffee</a>
        </span>
        <span class="top-right-mobile">
            <a class="mobile-coffee" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
            </a>
        </span>
    </nav>

    <div class="internal">
        <span class="privacy-text">
            <h1>The internet has gone to shit</h1>

            <p>
                The internet was supposed to be different, wasn't it? A digital utopia of information and an extension
                of human connection inside the digital world.
            </p>
            <p>
                Now, a decade or two into the social media age, we're living in what author Cory Doctorow <a href="https://doctorow.medium.com/my-mcluhan-lecture-on-enshittification-ea343342b9bc" target="_blank"> aptly calls</a>
                the "enshittocene". An era defined by the gradual, perhaps soul-crushing degradation of online
                platforms. A few days ago, Australia's Macquarie Dictionary crowned “enshittification” as word of the
                year. Which, I feel is less a celebration of linguistic ingenuity and more a collective sigh of the
                recognition of this phenomenon. We see it everywhere - X (twitter) morphing into an even more chaotic
                and algorithm-driven engagement platform. Facebook drowning its users in a sea of irrelevant ads and
                questionable content. Instagram feels like it abandoned its chronological feed and went for a messy
                jumbled one that was designed to keep the user glued.

            </p>
            <p>
                Doctorow's breakdown of the enshittification process is very accurate. First, the platforms lure us in
                with a great user experience and then they exploit us to serve their business goals.
                Anti-features are introduced one at a time, never all at once. This way the users become the digital
                equivalent of frogs in slowly boiling water. They barely notice the increasing heat until it's scalding
                hot.
            </p>

            <p>But the "enshittocene" isn’t just about social media. It’s a creeping phenomenon affecting every corner
                of the internet. Take YouTube, for instance. What began as a democratic platform for sharing videos has
                become a behemoth riddled with ads, auto-playing videos and an endless barrage of recommended content. Sometimes feels like it was
                designed not to inform or entertain, but to keep you trapped in an endless watching loop. Searching for
                a specific tutorial? Well, good luck scrolling through an endless sections of suggested content and “related” videos before you
                find what you need.</p>

            <h2 style="margin: 45px 0;">Fighting Back: Tools and Strategies</h2>


            <p>
                But here's the good news. The internet has a way of fighting back. While the big platforms are busy
                enshittifying themselves, a vibrant ecosystem of tools and extensions has sprung up over the past few
                years. Here are a few tips and tools you may or may not be aware of.
            </p>
            <ul class="blog-list">
                <li>
                    <h3>Privacy and Ad Blocking Tip</h3>
                </li>
                <p>
                    You should have an ad blocker. Which one? <a href="https://ublockorigin.com/" target="_blank"
                        class="link">uBlock Origin</a> stands out among ad blockers. It not only
                    eliminates ads but also neutralizes trackers and resource-intensive scripts. It really improves page
                    load times and has improved my online experience by leaps and bounds. It's free, it’s super
                    customizable
                    and it allows you to whitelist sites you trust while blocking the worst offenders.
                </p>
                <p>
                    Privacy focused browsers (Firefox, Brave, Librewolf). These browsers prioritize privacy
                    by default, blocking trackers, cookies and other data-collection mechanisms. Some features to look
                    out for : enhanced
                    tracking protection, fingerprinting resistance, built-in ad blocking.
                </p>

                <li>
                    <h3>Bonus Browser Tip</h3>
                </li>

                <p>Isolate different aspects of your online
                    activity using browser containers. This prevents online platforms from cross-referencing your data
                    across different accounts and services. This kinda limits the amount of information they can gather
                    about you. For example, you can have separate containers for social media, shopping, banking, work
                    or
                    study.</p>


                <li>
                    <h3>Tips When Online</h3>
                </li>
                <p>
                    Use the power of browser extensions. Browser web stores are brimming with an ecosystem of nifty addons which can help you. These allow you to customize your online experience in a variety of ways. For example, SponsorBlock automatically skips sponsored segments on
                    YouTube, Control Panel for Twitter improves your X timeline and <a href="index.html"
                        class="underline internal-link">YouTube Search Fixer</a> cleans up
                    your youtube search page and eliminates all the clutter. There are website specific as well as global addons, choose what fits you best!
                </p>
                <p>
                    Consider the use of a privacy respecting search engine. Ditch engines (hint: google) that
                    track your queries and build profiles about you. Privacy-focused companies have built their
                    business model around not tracking your searches or personalizing results based on your past
                    activity. This hopefully helps in providing a more neutral and unbiased search experience. Popular
                    free ones include duckduckgo and premium paid ones include Kagi. 
                </p>


                <li>
                    <h3>Advanced Tips</h3>
                </li>
                <p>
                    Configure your OS (operating system) privacy settings. Both Windows and macOS offer various privacy
                    settings that can be tweaked to limit data collection and improve security. Take the time to review
                    these settings and disable any features you don’t need or that compromise your privacy.
                </p>
                <p>
                    Review and revoke app permissions. On your phone, pay close attention to the permissions requested
                    by
                    apps. Revoke any unnecessary permissions and limit access to sensitive data. Be mindful of apps that
                    request excessive permissions that seem unrelated to their core function. Why does a calculator need
                    access to your phone logs? wtf?
                </p>
                <p>
                    Opt-out of data sharing and personalized ads whenever possible. Many online platforms offer options
                    to
                    opt-out of data sharing and personalized advertising. These are cleverly buried deep within settings
                    to
                    prevent you from reaching them. Search "platform-name privacy opt out" on your favorite search
                    engine to
                    reach there. Take advantage of these options whenever they are available, although remember the
                    platforms are not obligated to listen or comply. This limits the amount of data they can collect
                    about
                    you and reduces the amount of targeted advertising you see.
                </p>


            </ul>
            <h2 style="margin: 45px 0;">All is not lost</h2>
            <p>
                The ultimate fate of these platforms might be that they fizzle out and become
                obsolete, followed by something new and hopefully better. But until then, we have tools like uBlock
                Origin and
                YouTube Search Fixer to help us navigate the digital world and reclaim some semblance of control.
                Ultimately, the users hold the power to shape their digital life. By adopting the use of these tools
                and strategies and spreading the word about them, we can resist further enshittification and reclaim the
                internet as a space for actual connection and information sharing, however naive that may sound now.
            </p>
            <hr>
            <p style="font-size:12px;">Are you looking for a skilled engineer who believes user experience matters? Let us work together. <a href="https://thatshubham.com/contact" target="_blank"> My inbox is open</a>!</p>
        </span>


    </div>
    <footer>
        <div class="footupper">
            <p>
                YouTube™, Android™ and Google™ are trademarks of Google Inc. Use of
                these trademarks is subject to Google Permissions.
            </p>

            <p>
                <a href="https://thatshubham.com/">
                    Hire me<img src="img/arrow.svg" alt="" /></a>
            </p>
        </div>
        <div class="footdown">

            <a class="ht" href="https://github.com/humanetech-community/awesome-humane-tech">
                <img src="img/ht.png" />
            </a>


            <div class="foot-links">
                <a href="https://www.buymeacoffee.com/ppheonix/january-2024-update-released"> Changelog </a>
                /
                <a href="faq.html"> Frequently Asked Questions</a>
                /
                <a
                    href="https://gitlab.com/phoennix/youtubesearchfix/-/raw/master/Creative_Commons_Attribution-NonCommercial-ShareAlike_4.0_International_Public_License.txt?ref_type=heads">
                    License</a>

                /

                <a href="https://gitlab.com/phoennix/youtubesearchfix/-/issues">Feedback corner</a>

                /

                <a href="support.html">Android Version</a>
                /
                <a href="privacy.html">Privacy Policy</a>
                /
                <a href="enshittification.html">Enshittification</a>
            </div>
            <div class="footer-first-line">
                <p>Version 7.0 </p>
                <p class="tumblr">Hello, tumblr. I see you and appreciate you 💛</p>
            </div>
            <p> © 2024 Pheonix / Shubham — Happy Browsing</p>
        </div>
    </footer>

    <script data-goatcounter="https://ysf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e8424343186c477ca42c6f7a59115c50"}'></script><!-- End Cloudflare Web Analytics -->
  

</body>

</html>