<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="dist/output.css" rel="stylesheet" />
  <link rel="icon" type="image/jpg" href="img/favicon.ico" />
  <title>FAQs : YSF Addon</title>
</head>
</style>

<body>


  <nav class="linksRight">
    <a href="index.html" class="home-link">Home</a>

    <span class="top-right-desktop">
      <a class="s-button" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
        Buy me a coffee</a>
    </span>
    <span class="top-right-mobile">
      <a class="mobile-coffee" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
      </a>
    </span>
  </nav>


  <div class="internal">

    <h1 class="heading-faq">Frequently asked questions</h1>
    <div class="listouter">

      <h2>Why doesn't the extension personalize my YouTube experience?</h2>
      <p>Currently the YouTube Data API provided by Google is fairly
        restrictive in its scope and as such, no part of it has been used
        here. Since the extension works entirely on your local machine, it
        can't modify search results served from YouTube's backend. In
        simple words, the results "personalized" by the algorithm for you
        are still served in the search page and recommended sections.</p>

      <h2>How does this work?</h2>
      <p>
        There are a lot of engagement sections integrated within the
        search results to get you to engage more with the platform. This
        is a business decision and sometimes it works great! When it does,
        it serves you new and interesting videos to explore. However, when
        it doesn't, these recommendation-blocks act as a barrier between
        your search query and the actual results you set out to find.
      </p>
      <p>
        This addon gives you <i> additional flexibility</i> to
        automatically prune THESE extra suggestions.
      </p>



      <h2>Is the extension slowing down YouTube for me?
      </h2>

      <p>
        Probably not. But I understand your frustration. YouTube being slow and sluggish, especially on Firefox has been
        reported all over the web. It is a known issue and I'm pretty sure engineers on both sides are working to have
        it fixed as soon as they can. The recent update of this extension was designed to improve performance by only
        loading it on the search page using mutationobservers. This ensures that the extension remains idle and consumes
        low system resources when not in use. If you still experience slowdowns, please update to the
        latest version. Here are a few other steps that might help.
      <ul>
        <li>Check for conflicting addons.</li>
        <li>Refresh your Firefox profile.</li>
        <li>Provide more information: If the above steps don't work, please let me know <span class="underline">on
            gitlab</span>! Sharing details about your system, other installed addons, and specific situations where you
          experience slowdowns will help me reproduce the problem.</li>
      </ul>

      </p>
      <p> I currently use a ~10 year old laptop and YouTube has never slowed down for me using the extension. If I can't
        reproduce the problem, I can't fix it.
        Remember, this software is free and open-source. While I do my best to address reported issues, I rely on user
        feedback like yours to improve the experience for everyone. If the extension doesn't meet your needs, you're
        always welcome to uninstall it and explore other options.</p>



      <h2>What do search filters hide?</h2>

      <p>
        <span class="underline">Hide Related results and Horizontal Card List Suggestions
        </span>
        - remove automatically-generated suggestions like "People also search
        for", For you", "Explore Creators", "Searches related to",
        "Learn while you're at home", "Related to your search", "People also
        watched" etc.
      </p>
      <p>
        <span class="underline"> Hide Shorts </span> - removes shorts from
        clouding your search results.
      </p>
      <p>
        <span class="underline"> Hide Live Videos </span> - removes live videos and premieres from
        your search results.
      </p>
      <p>
        <span class="underline"> Hide Playlists</span> - removes all playlists
        from appearing in your search results. Be mindful while looking only
        for playlists with YouTube's default search filters. If you tick this
        option, there might be a blank page altogether.
      </p>
      <p>
        <span class="underline">Hide Channel Listing </span> - removes any
        channels from clouding your search results.
      </p>
      <p>
        <span class="underline">Hide Shorts Panel </span> - makes sure you don't
        see shorts carousel in the search page. Please note that this doesn't
        remove individual shorts, but the entire horizontal pane that
        sometimes pops up!
      </p>
      <p>
        <span class="underline">Hide YouTube Mixes </span> - prunes those
        auto-generated mixes from the search results.
      </p>


      <h2>What do various UI changes mean?</h2>
      <p>
        <span class="underline"> Center the Title </span> - Centers the title of
        the playing video. Tested and works on Google Chrome 109.0/Firefox 104.0 and above. It
        will work for you if YouTube is serving you the new interface.
      </p>
      <p>
        <span class="underline"> Center the Description</span> - Center aligns
        the text of the description on videos.
      </p>
      <p>
        <span class="underline"> Result Spotlight </span> - As the name says,
        highlights the videos in search results.
      </p>
      <p>
        <span class="underline"> Highlight Selected Tab </span> - On the home
        page, it highlights the current selected tab on the left hand side
        (subscriptions, explore, etc). The little topic bubbles at the top of
        the page too change color on hover. Just another visual clue to aid
        your browsing.
      </p>
      <p>
        <sup>#</sup>All these toggles are completely optional and you can turn
        them off at any time.
      </p>
      <hr />
      <h2>Bonus Feature?</h2>
      <p>
        If you tick the
        <span class="underline"> Redirect Shorts to Legacy Video Page</span>
        option, all shorts you click will get redirected to the "normal" video
        page version. This feature is for those who dislike the tiktok-like
        interface on desktop but still want to check out a 10 second clip! No
        need for extra scripts or extensions.
      </p>

      <h3>Local Counter</h3>
      <p>
        There's also a completely local counter that tells you the number of
        sections Search Fixer removed for you so far! It remains on your
        system and never leaves it. Nobody; not even the developer knows about
        it.


      </p>
      <p>
        You are, however, free to screenshot and share it with the world. In fact, I encourage it! I would love to see
        it.
      </p>
      <p>
        That's it, if you see anything breaking in this context, send me a
        message through gitlab. Please feel free to leave a nice review too! :D
      </p>
    </div>


  </div>
  <footer>
    <div class="footupper">
      <p>
        YouTube™, Android™ and Google™ are trademarks of Google Inc. Use of
        these trademarks is subject to Google Permissions.
      </p>

      <p>
        <a href="https://thatshubham.com/">
          Hire me<img src="img/arrow.svg" alt=""
        /></a>
      </p>
    </div>
    <div class="footdown">
         
      <a class="ht" href="https://github.com/humanetech-community/awesome-humane-tech">
          <img src="img/ht.png" />
      </a>
     

      <div class="foot-links">
          <a href="https://www.buymeacoffee.com/ppheonix/january-2024-update-released"> Changelog </a>
          /
          <a href="faq.html"> Frequently Asked Questions</a>
          /
          <a
              href="https://gitlab.com/phoennix/youtubesearchfix/-/raw/master/Creative_Commons_Attribution-NonCommercial-ShareAlike_4.0_International_Public_License.txt?ref_type=heads">
              License</a>

          /

          <a href="https://gitlab.com/phoennix/youtubesearchfix/-/issues">Feedback corner</a>

          /
          
          <a href="support.html">Android Version</a>
          /
          <a href="privacy.html">Privacy Policy</a>
          /
          <a href="enshittification.html">Enshittification</a>
      </div>
      <div class="footer-first-line">
      <p>Version 7.0 </p> 
      <p class="tumblr">Hello, tumblr. I see you and appreciate you 💛</p>
  </div>
      <p> © 2024 Pheonix / Shubham — Happy Browsing</p>
  </div>
  </footer>
  <script data-goatcounter="https://ysf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e8424343186c477ca42c6f7a59115c50"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>