<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="dist/output.css" as="style" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="img/favicon.ico">
    <meta name="google-site-verification" content="jq_nDzmUeEycn41jiz-pJ4X6K5m9Hw9tfzg_G2wtCaw" />
    <meta name="description"
        content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It removes suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts and much more from Search Results as well." />

    <title>Home : YouTube Search Fixer</title>
    <meta name="title" content="Extension : Search Fixer" />
    <meta name="description"
        content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It removes suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts and much more from Search Results as well." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://phoennix.gitlab.io/youtubesearchfix/" />
    <meta property="og:title" content="Extension : Search Fixer" />
    <meta property="og:description"
        content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It removes suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts and much more from Search Results as well." />
    <meta property="og:image" content="https://phoennix.gitlab.io/youtubesearchfix/img/metaimg.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://phoennix.gitlab.io/youtubesearchfix/" />
    <meta property="twitter:title" content="Extension : Search Fixer" />
    <meta property="twitter:description"
        content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It removes suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts and much more from Search Results as well." />
    <meta property="twitter:image" content="https://phoennix.gitlab.io/youtubesearchfix/img/metaimg.jpg" />

</head>

<body>
    <nav class="linksRight">
        <a href="https://gitlab.com/phoennix/youtubesearchfix" title="Extension's Gitlab Page" >
            <img src="img/gitlab.png" alt="" />
        </a>

        <span class="top-right-desktop">


            <a class="s-button" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
                Buy me a coffee</a>
           </span>
        <span class="top-right-mobile">

            <a class="mobile-coffee" href="https://www.buymeacoffee.com/ppheonix">   <img src="img/bmc-logo.svg" alt="">
            </a>
            
        </span>
    </nav>
    <div class="internal-main">
        <section class="css-selector">
            <div class="brand">
                <img src="img/icon128.png" alt="icon img" />
                <div>YouTube Search Fixer </div>
            </div>
            <div class="desc" style="max-width: 80ch;">
                <h2>
                    Free, open-source addon that eliminates all <span class="underline">distracting</span> search
                    results.
                </h2>
                <h3>
                    Stop getting sidetracked. Declutter your searches and boost your productivity today.
                </h3>
            </div>

        </section>



        <section class="feature-outer">
            <div style="padding: 20px;">
                <h2>Featured on the Mozilla Add-ons Blog</h2>
                <p>
                    I'm thrilled to announce that the extension was <a
                        href="https://blog.mozilla.org/addons/2024/03/01/developer-spotlight-youtube-search-fixer/"
                        target="_blank" title="Mozilla Addon's Blog">recently
                        featured on the Mozilla Add-ons blog</a>. Check out the article and learn how the extension can
                    help
                    you with your YouTube browsing.
                </p>
            </div>
        </section>


        <section class="pointers">
            <div>
                <h2>Filter Search Results</h2>
                <p>
                    <img src="img/check.svg" alt="" /> Get rid of suggestions like "For
                    you", "People also search for", "Searches
                    related to", "Learn while you're
                    at home", "Channels new to you" and much more from your feed!
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Filter out shorts from search
                    results.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Turn off live videos and premieres from search results.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Remove playlists from appearing
                    in search results.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Hide YouTube mixes and reels
                    suggestions.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Filter out channel listings from
                    results.
                </p>
            </div>

            <div>
                <h2>Visual Changes</h2>

                <p>
                    <img src="img/check.svg" alt="" />Centered video title and
                    description.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Unified font face across the
                    website.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />Result spotlight highights videos
                    in the search page.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />
                    Accent color to signify active tab and topic-bubbles.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />An options page to turn off
                    visual changes.
                </p>
            </div>
            <div>
                <h2>Redirect Shorts</h2>
                <p>
                    <img src="img/check.svg" alt="" /> Redirect YouTube Shorts back to the
                    legacy player page.
                </p>
            </div>

            <div>
                <h2>Privacy Respecting</h2>

                <p>
                    <img src="img/check.svg" alt="" /> No telemetry scripts
                    working in the background.
                </p>
                <p>
                    <img src="img/check.svg" alt="" /> No advertisements embedded into the extension.
                </p>
                <p>
                    <img src="img/check.svg" alt="" />No data is sent or shared with any third
                    party or the developer.
                </p>

            </div>
        </section>



        <section class="support">
            <h2>Installation</h2>
            <section class="action">
                <div class="store">
                    <a class="store-button"
                        href="https://addons.mozilla.org/en-US/firefox/addon/youtube-suite-search-fixer/">
                        <img src="img/get-the-addon.png" alt=""> </a>
                    <a class="store-button"
                        href="https://chromewebstore.google.com/detail/search-fixer-for-youtube/bojdknokkpgboeonegndfcgkaommhleo">
                        <img src="img/chrome.png" alt=""> </a>
                    </a>


                    <a class="store-button"
                        href="https://microsoftedge.microsoft.com/addons/detail/hgjmocchomhbocdflfiljeabggonjhgf">
                        <img src="img/edge.png" alt=""></a>

                </div>


                <a class="manual"
                    href="https://gitlab.com/phoennix/youtubesearchfix/-/blob/chromium/README.md?ref_type=heads">

                    <img src="img/install.svg" alt="">
                    Manual
                    install</a>


            </section>

        </section>


        <section class="support-free">
            <h2>If there are no ads, how is it free?</h2>
            <p>
                Good question. Thanks to generous users like you - I'm able to maintain this.

                You can buy me a one time coffee or join others in supporting me monthly for as low as $1/month.

                Your contributions help keep this extension updated and ad-free, allowing more people to benefit from
                it. Use Google pay, Apple pay, cards or paypal.
            </p>
            <div class="support-free-inner">
                <a href="https://www.buymeacoffee.com/ppheonix" class="s-button" target="_blank">Donate today to support
                    continued
                    development!</a>

            </div>
        </section>


    </div>
    <footer>
        <div class="footupper">
          <p>
            YouTube™, Android™ and Google™ are trademarks of Google Inc. Use of
            these trademarks is subject to Google Permissions.
          </p>
  
          <p>
            <a href="https://thatshubham.com/">
              Hire me<img src="img/arrow.svg" alt=""
            /></a>
          </p>
        </div>
        <div class="footdown">
             
          <a class="ht" href="https://github.com/humanetech-community/awesome-humane-tech">
              <img src="img/ht.png" />
          </a>
         
  
          <div class="foot-links">
              <a href="https://www.buymeacoffee.com/ppheonix/january-2024-update-released"> Changelog </a>
              /
              <a href="faq.html"> Frequently Asked Questions</a>
              /
              <a
                  href="https://gitlab.com/phoennix/youtubesearchfix/-/raw/master/Creative_Commons_Attribution-NonCommercial-ShareAlike_4.0_International_Public_License.txt?ref_type=heads">
                  License</a>
  
              /
  
              <a href="https://gitlab.com/phoennix/youtubesearchfix/-/issues">Feedback corner</a>
  
              /
              
              <a href="support.html">Android Version</a>
              /
              <a href="privacy.html">Privacy Policy</a>
              /
              <a href="enshittification.html">Enshittification</a>
          </div>
          <div class="footer-first-line">
          <p>Version 7.0 </p> 
          <p class="tumblr">Hello, tumblr. I see you and appreciate you 💛</p>
      </div>
          <p> © 2024 Pheonix / Shubham — Happy Browsing</p>
      </div>
      </footer>

    <script data-goatcounter="https://ysf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e8424343186c477ca42c6f7a59115c50"}'></script><!-- End Cloudflare Web Analytics -->
</body>

</html>