<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="dist/output.css" as="style" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="img/favicon.ico" />
    <meta
      name="description"
      content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It remove suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts from Search Results as well."
    />
    <title>Privacy Page</title>
  </head>

  <body>
    <nav class="linksRight">
      <a href="index.html" class="home-link">Home</a>
  
      <span class="top-right-desktop">
        <a class="s-button" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
          Buy me a coffee</a>
      </span>
      <span class="top-right-mobile">
        <a class="mobile-coffee" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
        </a>
      </span>
    </nav>
    <div class="internal">
      <h1>Privacy Policy</h1>
      <div class="privacy-text">
        <sub> Effective Date: January, 2024 </sub>
        <h2>Introduction</h2>
        <p>
          This Privacy Policy explains how Search Fixer for YouTube™ (web
          extension), collects, uses, and discloses information related to your
          use of the Extension.
        </p>
        <p>
          We don't collect or share any user data. This means we don't track
          your browsing activity, record any information about you or your
          device, and we don't send any data to third parties, including
          ourselves.
        </p>
        <h2>Transparency and Open Source</h2>
        <p>
          The Extension is completely open source, meaning the code is readily
          available for anyone to inspect and verify our claims. You can find
          the source code here:
          <a href="https://gitlab.com/phoennix/youtubesearchfix">Gitlab</a>.
        </p>
        <h2>What information does the Extension use?</h2>
        <p>
          The Extension employs a lightweight counter stored solely within your
          browser's secure web.storage API. This counter only tracks the local
          execution frequency of a specific Extension task and is entirely
          accessible and controllable by you. No data is ever transmitted
          outside your browser environment, guaranteeing that neither we nor any
          third party can access the counter or any other information related to
          your Extension usage.
        </p>
        <h2>Sharing and Disclosure of Information</h2>
        <p>
          As we don't collect any user data, we cannot share it with anyone,
          including ourselves or third parties. The information stored in the
          local counter is entirely private and only accessible to you. You have
          complete control over the information stored in the local counter.
          Additionally, you can choose to share screenshots of the counter if
          you prefer.
        </p>
        <h2>Data Security</h2>
        <p>
          The Extension prioritizes data security by never collecting or storing
          any user data.
        </p>
        <h2>Changes to this Privacy Policy</h2>
        <p>
          We may update this Privacy Policy from time to time. We will notify
          you of any changes by posting the new Privacy Policy on our website.
          You are advised to review this Privacy Policy regularly for any
          changes. If you have any questions about this Privacy Policy, please
          contact us at the gitlab page.
        </p>
      </div>
    </div>

    <footer>
      <div class="footupper">
        <p>
          YouTube™, Android™ and Google™ are trademarks of Google Inc. Use of
          these trademarks is subject to Google Permissions.
        </p>

        <p>
          <a href="https://thatshubham.com/">
            Hire me<img src="img/arrow.svg" alt=""
          /></a>
        </p>
      </div>
      <div class="footdown">
           
        <a class="ht" href="https://github.com/humanetech-community/awesome-humane-tech">
            <img src="img/ht.png" />
        </a>
       

        <div class="foot-links">
            <a href="https://www.buymeacoffee.com/ppheonix/january-2024-update-released"> Changelog </a>
            /
            <a href="faq.html"> Frequently Asked Questions</a>
            /
            <a
                href="https://gitlab.com/phoennix/youtubesearchfix/-/raw/master/Creative_Commons_Attribution-NonCommercial-ShareAlike_4.0_International_Public_License.txt?ref_type=heads">
                License</a>

            /

            <a href="https://gitlab.com/phoennix/youtubesearchfix/-/issues">Feedback corner</a>

            /
            
            <a href="support.html">Android Version</a>
            /
            <a href="privacy.html">Privacy Policy</a>
            /
            <a href="enshittification.html">Enshittification</a>
        </div>
        <div class="footer-first-line">
        <p>Version 7.0 </p> 
        <p class="tumblr">Hello, tumblr. I see you and appreciate you 💛</p>
    </div>
        <p> © 2024 Pheonix / Shubham — Happy Browsing</p>
    </div>
    </footer>
    <script data-goatcounter="https://ysf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e8424343186c477ca42c6f7a59115c50"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
