<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preload" href="dist/output.css" as="style" />
    <link href="dist/output.css" rel="stylesheet" />
    <link rel="icon" type="image/jpg" href="img/favicon.ico" />
    <meta
      name="description"
      content="YouTube Search Fixer is an extension designed to fix YouTube search and de-clutter your search page to make it less distracting. It remove suggestions like For you, People also search for, Related to your search, etc from your feed. Install this to remove Shorts from Search Results as well."
    />
    <title>Support Page : Addon</title>
  </head>

  <body>
    <nav class="linksRight">
      <a href="index.html" class="home-link">Home</a>
  
      <span class="top-right-desktop">
        <a class="s-button" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
          Buy me a coffee</a>
      </span>
      <span class="top-right-mobile">
        <a class="mobile-coffee" href="https://www.buymeacoffee.com/ppheonix"> <img src="img/bmc-logo.svg" alt="">
        </a>
      </span>
    </nav>
    <div class="internal">
      <div class="support-header">
        <img src="img/bulb.svg" alt="" />
        <p class="support-headline">
          Guess who's going mobile? Get early access & shape the future.
        </p>
      </div>
      <div class="support-outer">
        <div class="support-main-body">
          <div class="call">
            <p>Search fixer is coming to Android with Firefox.</p>
            <p>
              <span class="underline"> But here's the thing</span>, building
              this addon takes more than just code and coffee. Your support is
              the oxygen that keeps this project alive.
            </p>
          </div>
        </div>
        <div class="support-main-body">
          <div class="call">
            <h2>
              Become a monthly supporter and be more than just a user, be a
              co-pilot! Benefits include:
            </h2>
            <div class="perks">
              <p>
                <img src="img/check.svg" alt="" />Test drive the new version:
                Get early access
              </p>

              <p>
                <img src="img/check.svg" alt="" /> Direct input: Bug squashing,
                feature requests - you're in the cockpit with me.
              </p>
              <p>
                <img src="img/check.svg" alt="" />Bask in the glory of knowing
                you're saving the internet from search chaos.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttonSection-1">
        <img
          src="dist/bmc_qr.png"
          alt="qr code"
          class="qr"
          title="Scan me from your phone's camera"
        />
        <a
          href="https://www.buymeacoffee.com/ppheonix"
          target="_blank"
          class="but-inner"
          title="Takes you to the website"
        >
          <img src="img/bmc-button.svg" alt="" />
        </a>
      </div>
      <div class="support-reviews">
        <div class="reviewsInner">
          <div class="cardReview">
            <div class="innerhead">
              <div class="name">wintyr</div>
              <span class="star">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </span>
            </div>

            <p class="reviewText">
              An actual godsend. thank you so much for making this so i can
              actually find the things that i'm looking for!
            </p>
          </div>
          <div class="cardReview">
            <div class="innerhead">
              <p class="name">Inazumaa</p>
              <span class="star">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </span>
            </div>

            <p class="reviewText">
              Finally I can search YouTube and get only what I'm looking for!
            </p>
          </div>
          <div class="cardReview">
            <div class="innerhead">
              <p class="name">Carlos</p>
              <span class="star">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </span>
            </div>

            <p class="reviewText">
              One of the best extensions ever created with a focus on
              practicality. Thank you very much.
            </p>
          </div>
          <div class="cardReview">
            <div class="innerhead">
              <p class="name">user</p>
              <span class="star">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </span>
            </div>

            <p class="reviewText">
              Finally I can search YouTube and get only what I'm looking for!
              and youtube short redirect problem fix! very good.
            </p>
          </div>
          <div class="cardReview">
            <div class="innerhead">
              <p class="name">Rel</p>
              <span class="star">
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
                <img src="img/star.svg" alt="" />
              </span>
            </div>

            <p class="reviewText">
              It does a lot to fix the unusable YouTube search results. It's so
              beautiful I want to cry.
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footupper">
        <p>
          YouTube™, Android™ and Google™ are trademarks of Google Inc. Use of
          these trademarks is subject to Google Permissions.
        </p>

        <p>
          <a href="https://thatshubham.com/">
            Hire me<img src="img/arrow.svg" alt=""
          /></a>
        </p>
      </div>
      <div class="footdown">
           
        <a class="ht" href="https://github.com/humanetech-community/awesome-humane-tech">
            <img src="img/ht.png" />
        </a>
       

        <div class="foot-links">
            <a href="https://www.buymeacoffee.com/ppheonix/january-2024-update-released"> Changelog </a>
            /
            <a href="faq.html"> Frequently Asked Questions</a>
            /
            <a
                href="https://gitlab.com/phoennix/youtubesearchfix/-/raw/master/Creative_Commons_Attribution-NonCommercial-ShareAlike_4.0_International_Public_License.txt?ref_type=heads">
                License</a>

            /

            <a href="https://gitlab.com/phoennix/youtubesearchfix/-/issues">Feedback corner</a>

            /
            
            <a href="support.html">Android Version</a>
            /
            <a href="privacy.html">Privacy Policy</a>
            /
            <a href="enshittification.html">Enshittification</a>
        </div>
        <div class="footer-first-line">
        <p>Version 7.0 </p> 
        <p class="tumblr">Hello, tumblr. I see you and appreciate you 💛</p>
    </div>
        <p> © 2024 Pheonix / Shubham — Happy Browsing</p>
    </div>
    </footer>
    <script data-goatcounter="https://ysf.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e8424343186c477ca42c6f7a59115c50"}'></script><!-- End Cloudflare Web Analytics -->
  </body>
</html>
